This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tcc_phelipe.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliogrĂ¡fico abntex2-alf.bst versĂ£o v-1.9.7           |
| Em caso de dĂºvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 20 entries,
            6714 wiz_defined-function locations,
            1317 strings with 14133 characters,
and the built_in function-call counts, 20034 in all, are:
= -- 1744
> -- 767
< -- 126
+ -- 455
- -- 225
* -- 1487
:= -- 2679
add.period$ -- 73
call.type$ -- 20
change.case$ -- 262
chr.to.int$ -- 29
cite$ -- 19
duplicate$ -- 1094
empty$ -- 1226
format.name$ -- 1125
if$ -- 4597
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 348
newline$ -- 96
num.names$ -- 95
pop$ -- 486
preamble$ -- 1
purify$ -- 95
quote$ -- 0
skip$ -- 1302
stack$ -- 1
substring$ -- 762
swap$ -- 462
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 7
warning$ -- 0
while$ -- 140
width$ -- 0
write$ -- 298
