\backcite {NMSC2025}{{5}{1}{chapter.1}}
\backcite {Garg2021}{{5}{1}{chapter.1}}
\backcite {Chen2021}{{5}{1}{chapter.1}}
\backcite {Wagner2024}{{5}{1}{chapter.1}}
\backcite {Radford2023}{{6}{1.1}{section.1.1}}
\backcite {Vaswani2017}{{6}{1.1}{section.1.1}}
\backcite {Garg2021}{{6}{1.1}{section.1.1}}
\backcite {Wagner2024, Krishna2023, Nie2021}{{6}{1.1}{section.1.1}}
\backcite {Wagner2024, Krishna2023, Nie2021}{{6}{1.1}{section.1.1}}
\backcite {Wagner2024, Krishna2023, Nie2021}{{6}{1.1}{section.1.1}}
\backcite {Wagner2024}{{7}{1.2}{section.1.2}}
\backcite {Souza2020}{{7}{1.2}{section.1.2}}
\backcite {Rocha2024}{{7}{1.2}{section.1.2}}
\backcite {Jurafsky2024}{{9}{2.1.1}{subsection.2.1.1}}
\backcite {Garg2021}{{9}{2.1.1}{subsection.2.1.1}}
\backcite {Li2021}{{10}{2.1.2}{subsection.2.1.2}}
\backcite {Vaswani2017}{{10}{2.1.3}{subsection.2.1.3}}
\backcite {Radford2023}{{10}{2.1.3}{subsection.2.1.3}}
\backcite {Xu2023}{{10}{2.1.3}{subsection.2.1.3}}
\backcite {Jeffries2024}{{10}{2.1.3}{subsection.2.1.3}}
\backcite {Bevilacqua2024}{{10}{2.1.3}{subsection.2.1.3}}
\backcite {Jurafsky2024}{{10}{2.1.4}{subsection.2.1.4}}
\backcite {Weld2022}{{11}{2.1.4}{subsection.2.1.4}}
\backcite {Vaswani2017}{{11}{2.1.5}{subsection.2.1.5}}
\backcite {Devlin2019}{{11}{2.1.5}{subsection.2.1.5}}
\backcite {Souza2020}{{11}{2.1.5}{subsection.2.1.5}}
\backcite {Garg2021}{{12}{2.1.6}{subsection.2.1.6}}
\backcite {Chen2021}{{12}{2.1.6}{subsection.2.1.6}}
\backcite {Garg2021}{{12}{2.1.6}{subsection.2.1.6}}
\backcite {Dighe2021}{{12}{2.1.6}{subsection.2.1.6}}
\backcite {Krishna2023, Wagner2024}{{12}{2.1.7}{subsection.2.1.7}}
\backcite {Krishna2023, Wagner2024}{{12}{2.1.7}{subsection.2.1.7}}
\backcite {Wagner2024}{{12}{2.1.7}{subsection.2.1.7}}
\backcite {Krishna2023}{{12}{2.1.7}{subsection.2.1.7}}
\backcite {Nie2021}{{12}{2.1.7}{subsection.2.1.7}}
\backcite {Vaswani2017}{{13}{2.2}{section.2.2}}
\backcite {Devlin2019}{{13}{2.2}{section.2.2}}
\backcite {Vaswani2017}{{14}{2.3.1}{subsection.2.3.1}}
\backcite {Devlin2019}{{14}{2.3.2}{subsection.2.3.2}}
\backcite {Souza2020}{{14}{2.3.2}{subsection.2.3.2}}
\backcite {Radford2023}{{16}{2.3.5}{subsection.2.3.5}}
\backcite {Wagner2024}{{16}{2.4.1}{subsection.2.4.1}}
\backcite {Nie2021}{{17}{2.4.2}{subsection.2.4.2}}
\backcite {Wang2024}{{17}{2.4.3}{subsection.2.4.3}}
\backcite {Radford2023}{{19}{3.1.1}{subsection.3.1.1}}
\backcite {Souza2020}{{19}{3.1.1}{subsection.3.1.1}}
\backcite {Rocha2024}{{20}{3.1.3}{Item.7}}
\backcite {Garg2021}{{21}{3.1.5}{subsection.3.1.5}}
\backcite {Chen2021}{{21}{3.1.5}{subsection.3.1.5}}
\backcite {Souza2020}{{21}{3.1.6}{subsection.3.1.6}}
