\backcite {NMSC2025}{{5}{1}{chapter.1}}
\backcite {Garg2021}{{5}{1}{chapter.1}}
\backcite {Chen2021}{{5}{1}{chapter.1}}
\backcite {Wagner2024}{{5}{1}{chapter.1}}
\backcite {Radford2023}{{6}{1.1}{section.1.1}}
\backcite {Vaswani2017}{{6}{1.1}{section.1.1}}
\backcite {Garg2021}{{6}{1.1}{section.1.1}}
\backcite {Wagner2024, Krishna2023, Nie2021}{{6}{1.1}{section.1.1}}
\backcite {Wagner2024, Krishna2023, Nie2021}{{6}{1.1}{section.1.1}}
\backcite {Wagner2024, Krishna2023, Nie2021}{{6}{1.1}{section.1.1}}
\backcite {Wagner2024}{{7}{1.2}{section.1.2}}
\backcite {Souza2020}{{7}{1.2}{section.1.2}}
\backcite {Rocha2024}{{7}{1.2}{section.1.2}}
\backcite {Jurafsky2024}{{9}{2.1.1}{subsection.2.1.1}}
\backcite {Garg2021}{{9}{2.1.1}{subsection.2.1.1}}
\backcite {Li2021}{{9}{2.1.1}{subsection.2.1.1}}
\backcite {Vaswani2017}{{10}{2.1.2}{subsection.2.1.2}}
\backcite {Radford2023}{{10}{2.1.2}{subsection.2.1.2}}
\backcite {Xu2023}{{10}{2.1.2}{subsection.2.1.2}}
\backcite {Jeffries2024}{{10}{2.1.2}{subsection.2.1.2}}
\backcite {Bevilacqua2024}{{10}{2.1.2}{subsection.2.1.2}}
\backcite {Jurafsky2024}{{10}{2.1.3}{subsection.2.1.3}}
\backcite {Weld2022}{{10}{2.1.3}{subsection.2.1.3}}
\backcite {Weld2022}{{10}{2.1.3}{subsection.2.1.3}}
\backcite {Vaswani2017}{{10}{2.1.4}{subsection.2.1.4}}
\backcite {Devlin2019}{{11}{2.1.4}{subsection.2.1.4}}
\backcite {Souza2020}{{11}{2.1.4}{subsection.2.1.4}}
\backcite {Krishna2023}{{11}{2.1.5}{subsection.2.1.5}}
\backcite {Wagner2024}{{11}{2.1.5}{subsection.2.1.5}}
\backcite {Krishna2023}{{11}{2.1.5}{subsection.2.1.5}}
\backcite {Nie2021}{{11}{2.1.5}{subsection.2.1.5}}
\backcite {Garg2021}{{12}{2.1.6}{subsection.2.1.6}}
\backcite {Chen2021}{{12}{2.1.6}{subsection.2.1.6}}
\backcite {Garg2021}{{12}{2.1.6}{subsection.2.1.6}}
\backcite {Dighe2021}{{12}{2.1.6}{subsection.2.1.6}}
\backcite {Vaswani2017}{{13}{2.2}{section.2.2}}
\backcite {Devlin2019}{{13}{2.2}{section.2.2}}
\backcite {Vaswani2017}{{13}{2.3.1}{subsection.2.3.1}}
\backcite {Devlin2019}{{14}{2.3.2}{subsection.2.3.2}}
\backcite {Souza2020}{{14}{2.3.2}{subsection.2.3.2}}
\backcite {Radford2023}{{15}{2.3.5}{subsection.2.3.5}}
\backcite {Wagner2024}{{15}{2.4.1}{subsection.2.4.1}}
\backcite {Nie2021}{{16}{2.4.2}{subsection.2.4.2}}
\backcite {Wang2024}{{16}{2.4.3}{subsection.2.4.3}}
\backcite {Radford2023}{{18}{3.1.1}{subsection.3.1.1}}
\backcite {Souza2020}{{18}{3.1.1}{subsection.3.1.1}}
\backcite {Rocha2024}{{19}{3.1.3}{Item.7}}
\backcite {Garg2021}{{20}{3.1.5}{subsection.3.1.5}}
\backcite {Chen2021}{{20}{3.1.5}{subsection.3.1.5}}
\backcite {Souza2020}{{20}{3.1.6}{subsection.3.1.6}}
